{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/grade/index",
    "pages/studentChart/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "B76-Dashboard",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "navigationBarTextStyle": "black",
  "sitemapLocation": "sitemap.json",
  "basesUrl": "https://www.guojiangliu.com/"
}